INSTALL_DIR=..
LANG=C
CFLAGS+=-std=c99 -O3 -g -fPIC -Wall
#LDFLAGS+=-Wl,-z,defs
#-Wl,--version-script=libffindex.map

all: ffindex_get ffindex_build

ffindex.o: ffindex.c ffindex.h

ffindex_get: libffindex.so libffindex.so.0.1 ffindex_get.o fmemopen.o
	$(CC) $(CFLAGS) -L. -lffindex ffindex.o ffindex_get.o fmemopen.o -o $@ 

ffindex_build: libffindex.so libffindex.so.0.1 ffindex_build.o fmemopen.o
	$(CC) $(CFLAGS) -L. -lffindex ffindex.o ffindex_build.o fmemopen.o -o $@ 

libffindex.so.0.1: ffindex.o fmemopen.o
	$(CC) $(LDFLAGS) -shared -o libffindex.so.0.1 fmemopen.o ffindex.o -lc

libffindex.so: libffindex.so.0.1
	ln -sf libffindex.so.0.1 libffindex.so

test:
	LD_LIBRARY_PATH=".:$(LD_LIBRARY_PATH)" ./ffindex_build -s test.data test.ffindex ../test/data ../test/data2
	LD_LIBRARY_PATH=".:$(LD_LIBRARY_PATH)" ./ffindex_get  test.data test.ffindex a b foo

time:
	LD_LIBRARY_PATH=".:$(LD_LIBRARY_PATH)" zsh -c "time ./ffindex_get  ../test_big/nr20_11Jan10_a3m_db ../test_big/nr20_11Jan10_a3m_db.ffindex BABBAMIBA.a3m KARDUZEBA.a3m HARPAQIBA.a3m WOQQATEBA.a3m BEBRAQIBA.a3m GIRSAKEBA.a3m NAQTIFIBA.a3m BIWCIQABA.a3m > /dev/null"

clean:
	rm -f ffindex.o ffindex_build ffindex_build.o ffindex_get ffindex_get.o libffindex.so libffindex.so.0.1

install:
	mkdir -p $(INSTALL_DIR)/bin
	mkdir -p $(INSTALL_DIR)/lib
	mkdir -p $(INSTALL_DIR)/include
	install ffindex_get $(INSTALL_DIR)/bin/ffindex_get
	install ffindex_build $(INSTALL_DIR)/bin/ffindex_build
	install libffindex.so.0.1 $(INSTALL_DIR)/lib/libffindex.so.0.1
	ln -sf libffindex.so.0.1 $(INSTALL_DIR)/lib/libffindex.so
	install ffindex.h $(INSTALL_DIR)/include/ffindex.h
